spring.application.name=SmartContactsManager

spring.datasource.url=jdbc:mysql://localhost:3306/scmDB
spring.datasource.username=root
spring.datasource.password=2002priyanshu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
