spring.application.name=SmartContactsManager

spring.datasource.url=jdbc:mysql://localhost:3306/smcDB
spring.datasource.username=root
spring.datasource.password=2002priyanshu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true