<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smart Contacts Manager</title>
<style>
body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #000;
	margin: 0;
	padding: 0;
	color: #333;
}

.header {
	background-color: #4CAF50;
	color: white;
	padding: 2px;
	text-align: center;
}

.navbar {
	display: flex;
	justify-content: center;
	background-color: #333;
	padding: 10px 0;
}

.navbar a {
	color: white;
	text-decoration: none;
	padding: 14px 20px;
	text-align: center;
	transition: background-color 0.3s ease;
	font-weight: bold;
}

.navbar a:hover {
	background-color: #575757;
}

.hero {
	background-image: url('/images/homeImage');
	background-size: cover;
	background-position: center;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	text-align: center;
}

.hero h1 {
	font-size: 48px;
	margin: 0;
}

.hero p {
	font-size: 24px;
	margin: 10px 0 0;
}

.cta-buttons {
	margin-top: 20px;
}

.cta-buttons a {
	text-decoration: none;
	color: white;
	background-color: #4CAF50;
	padding: 15px 25px;
	border-radius: 5px;
	transition: background-color 0.3s ease, transform 0.2s ease;
	font-size: 16px;
	margin: 0 10px;
}

.cta-buttons a:hover {
	background-color: #45a049;
	transform: scale(1.05);
}

.about-section {
	max-width: 1100px;
	margin: 40px auto;
	background-color: #2f2e2e;
	padding: 30px;
	border-radius: 35px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	text-align: center;
}

.about-section h2 {
	color: #4CAF50;
	margin-bottom: 20px;
}

.about-section p {
	font-size: 18px;
	color: #fff;
	line-height: 1.6;;
}
</style>
</head>
<body>

	<div class="header">
		<h1>Smart Contacts Manager</h1>
	</div>

	<div class="navbar">
		<a href="login">Log-In</a>
		<a href="/register">Sign-Up</a>
	</div>

	<div class="hero">
		<div>
			<h1>Manage Your Contacts Smarter</h1>
			<p>Secure, efficient, and accessible anytime, anywhere</p>
		</div>
	</div>

	<div class="about-section">
		<h2>Why Choose Smart Contacts Manager?</h2>
		<p>At Smart Contacts Manager, we believe that managing your
			contacts should be simple, secure, and efficient. Our platform is
			designed to help you keep your contacts organized and easily
			accessible. With our user-friendly interface and powerful features,
			you can manage your contacts with ease, whether you're on your
			desktop or mobile device. Join us today and experience the smarter
			way to manage your contacts!</p>
	</div>

</body>
</html>
