<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.signupFrm {
    background-color: #141414;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

.title {
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 900;
    color: white;
}

.inputContainer {
    margin-bottom: 15px;
    position: relative;
    text-align: left;
}

.input {
    width: 94%;
    padding: 10px;
    border: 1px solid #cac8c8;
    border-radius: 10px;
    outline: none;
    transition: border-color 0.3s ease;
    background-color: #333;
    color: white;
}

.input:focus {
    border-color: #4CAF50;
}

.label {
    color: white;
    font-size: 14px;
    display: block;
    margin-bottom: 3px;
}

.buttonContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.submitBtn, .resetBtn {
    background-color: #359839;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 48%;
    transition: background-color 0.3s ease;
    font-size: 16px;
    font-weight: 500;
}

.submitBtn:hover, .resetBtn:hover {
    background-color: #3e8e41;
}

.homeLink {
    display: block;
    margin-top: 15px;
    color: #4CAF50;
    text-decoration: none;
    font-size: 16px;
}

.homeLink:hover {
    text-decoration: underline;
}
</style>
</head>
<body>
    <div class="signupFrm">
        <h1 class="title">Sign Up</h1>
        <form th:action="@{/register}" method="post" th:object="${user}" class="form">
            <fieldset>
                <div class="inputContainer">
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" class="input" placeholder="Enter Name" th:field ="*{name}" required>
                </div>
                <div class="inputContainer">
                    <label for="username" class="label">User Name</label>
                    <input type="text" id="username" class="input" placeholder="Enter Username" th:field ="*{userName}" required>
                </div>
                <div class="inputContainer">
                    <label for="email" class="label">Email</label>
                    <input type="email" id="email" class="input" placeholder="Enter Email" th:field ="*{email}" required>
                </div>
                <div class="inputContainer">
                    <label for="phoneNo" class="label">Phone Number</label>
                    <input type="tel" id="phoneNo" class="input" placeholder="Enter Phone Number" th:field ="*{phoneNo}" required>
                </div>
                <div class="inputContainer">
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" class="input" placeholder="Enter Password" th:field ="*{password}" required>
                </div>
            </fieldset>
            <div class="buttonContainer">
                <input type="submit" class="submitBtn" value="Sign up">
                <input type="reset" class="resetBtn" value="Reset">
            </div>
            <a href="/home" class="homeLink">Home</a>
        </form>
    </div>
</body>
</html>
